PORT=5000
MONGO_URI=mongodb+srv://susan123:user123@cluster0.ybyktvf.mongodb.net/land-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secrete_password

CLOUDINARY_CLOUD_NAME=dpdhmpnj4
CLOUDINARY_API_KEY=136345936362871
CLOUDINARY_API_SECRET=jXxksqbzzNMUFpv9kVrmv7knuWE
